{
    "name": "stevennight/feishu-corp-sdk",
    "description": "feishu Corp Sdk",
    "keywords": ["feishu"],
    "homepage": "https://github.com/stevennight/feishuCorpSdk",
    "require": {
        "swlib/saber": "~1.0.0",
        "guzzlehttp/guzzle": "^6.3"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Stevennight\\FeishuCorpSdk\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
